html {
    font-family: sans-serif;
    line-height: 1.15;
}
body {
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* background-color: #fff; */
    background-color: #222D32;
}
form{
    border-radius: 32px;
}
h2,h5{
    margin-top: 0;
    margin-bottom: .5rem
}
button,input,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}
h1{
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
@media (prefers-reduced-motion:reduce) {
}
.form-group {
    margin-bottom: 1rem
}
.btn {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    border-radius: .25rem;
    transition: .15s ease-in-out;
    }
.btn:hover{
    background-color: transparent;
}
@media (prefers-reduced-motion:reduce) {
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34
}
@media (min-width:1200px) {   
.text-center {
    text-align: center !important
}
}
@media (min-width:576px) { 
    .text-sm-center {
        text-align: center !important
    }
}
@media (min-width:768px) {
   
    .text-md-center {
        text-align: center !important
    }
}
@media (min-width:992px) {
    .text-lg-center {
        text-align: center !important
    }
}
@media (min-width:1200px) {
    
    .text-xl-center {
        text-align: center !important
    }
}
.text-success {
    color: #28a745 !important
}








/* Irrelevent Code */

/*# sourceMappingURL=bootstrap.min.css.map */


/* Responsiveness Css Queries start */
/* @media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:576px) {
}
@supports ((position:-webkit-sticky) or (position:sticky)) {
}
@media (min-width:992px) {
    
} 

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
} */

/* jkldjsakljdklasjdask */
/* @media (min-width:576px) {

}
@media (min-width:992px) {
    
}

@media (min-width:1200px) {
    
}

@media (max-width:575.98px) {
   
}

@media (max-width:767.98px) {
    
}

@media (max-width:991.98px) {
    
}

@media (max-width:1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }
} */




/* Responsiveness Css Queries End */