body {

    background-color: aliceblue;
}

.panel {

    margin-top: 3%;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    color: navy;
}

.question {

    font-size: 30px;

    margin-bottom: 20px;
}

.options {

    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px;

    margin-top: 10px;

    margin-bottom: 20px;


    top: 40%;

    left: 40%;
}

button {

    margin-right: 50px;

    margin-top: 1%;

    font-size: 20px;

    padding: 10px 20px;

    background-color: #2fa2e4;

    color: white;

    border: none;

    cursor: pointer;
}

#score {
    font-size: 30px;

    color: darkslategray;
}