body{
    margin: 1%;
     padding: 0%;
 background: #f3f5fa;
 }
 .container{
    top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    bottom: 2%;   
    background-color: silver;
    box-shadow: 0.5rem 0.5rem 0.5rem #d1d9e6,-0.5rem -0.5rem 0.5rem white;
    border-radius: 15px;
    height: auto;
 }
 #intro{
   
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 500px;
 }
 .notes{
   
     color: rgb(10, 10, 10);
     margin-left: 1%;
 }
 #out{
     background-color: white;
     color: black;
     margin-right: 1%;
     border-radius:  10px;
 }
 .output{
     margin-left: 2%;
     padding:5px 5px 5px 5px;
 }
 pre{
     background-color: transparent;
     border-radius: 10px;
     margin-left: 0%;
     font-size: 20px;
     color:white;
     overflow:auto;
     width: 100%;
     border: 1px solid white;
     background-color: rgb(18, 20, 18);
 }
 #precode{
    padding: 25px 25px 25px 25px;
 }
 pre::selection{
     background-color: rgb(251, 251, 251);
     color: rgb(38, 5, 255);
 }
 #codecolor{
     color: rgb(232, 252, 7);
 }
 b{
    color: black;
    text-transform: lowercase;
 }
 i{
    color: red;
 }
 h3{
     /* color: rgb(34, 248, 23); */
     color: #2c446e;
     /* color: white; */
     font-weight: 500px;
     text-transform: uppercase;
 }
 .output{
     color: red;
 }
 /* out put */
 h4{
     font-size: 16px;
     color: red;
 }
 li{
    font-size: 20px;
 }
 strong{
    color: green;
 }
 #pink{
    color: darkmagenta;
 }
 #white{
    color: white;
 }
 /* out put end  */

 
 /* Search Button */
 #searchbar{
    width: 90%;
    margin-left: 5%;
    height: 32px;
    border: 1px solid red;
    border-radius: 16px;
    background-color: transparent;
    color: white;
    font-size: 16px;
 }
 #searchbar::placeholder{
    color: white;
 }
 /* Side MENU BAAR START */
 /* lecture */
 #lecture{
    color: black;
 text-align: center;
 }

 #sideNav
 {
 width: 250px;
 height: 100%;
 position: fixed;
 top: 0%;
 border-left:1px solid white;
 /* background: #365281; */
 background: silver;

 /*background-color: rgb(68, 66, 66);*/
 transition: 0.5s;
 overflow:auto;
 }
 a{
 margin: 50px 40px;
 text-decoration: none;
 /* color: white; */
 color: #2c446e;

 display:block;
 }
 a:hover{
 transition: 1s;
 color: red;
 }
 #manuBtn
 {
 width: 80px;
 height: 25px;
 
 /*background-color: rgb(68, 66, 66);*/
 background-color:rgb(55, 184, 55);
 border:1px solid red;
 text-align: center;
 position: fixed;
 right: 42px;
 top: 22px;
 border-radius: 10px;
 cursor: pointer;
 }
 #manuBtn:hover{
 transition: 1s;
 /* background-color: rgb(55, 184, 55); */
 background-color: transparent;
 color: white;
 }
 #manuBtn img
 {
 width: 20px;  
 margin-top: 15px;
 }
 h3 p{
 right: 20px;
 line-height: 500px;
 }
 p{
 font-family: "Poppins", sans-serif;
 }
 #topics{
 margin-top: 0%;
 }
/* next and previous */

 /*SIDE MENU BAAR END*/
 /* next and previous ////////////////
////////////////////////////////////////////*/

a input{
    border: 2px solid red;
    border-radius: 25px;
    cursor: pointer;
    font-size: 32px;
 }
 #previous{
 background-color: gray;
 color: rgb(252, 234, 31);
}
#previous:hover{
    background-color: white;
    color: red;
    padding: 2px;
    transition: 1s;
    border: 2px solid white;
}

#next{
    background-color: skyblue;
    color: red;
    float: right;
    }
    #next:hover{
       background-color: red;
       color: white;
       padding: 2px;
       transition: 1s;
    }
/* //////////////////////
CLICKABLE BUTTON //////////////////////// */
.justbutton
{
    background-color: rgb(48,76,159); 
    color: white; 
    width: 20%; height: 
    50px; border-radius: 10px; 
    font-size: 32px;
}
/* /////////////////////////////
clickable button end ///////////////////////////// */
 
 /*Responsivenes start*/
 @media  screen and (max-width:280px) {
     pre{
         overflow: auto;
     }
     
 }
 
 @media screen and (max-width:360px) {
 pre{
 margin-left:-20%;
 font-size:15px;
 overflow:auto;
 width: 90%;
 border: 1px solid white;
 }
 p{
     font-size:32px;
     line-height: 500px;
 
 }
 #manuBtn
 {
 border-radius:10px;
 border:1px solid white;
 background-color:transparent;
 }
 pre{
     overflow: auto;
     width: auto;
     border: 1px solid red;
     margin: 0%;
 }
 }
 @media screen and (max-width:467px) {
     #intro{
         font-size: 25px;
     }
     h3,h1{
         font-size: 20px;
     }
     p{
         font-size: 16px;
         line-height: 25px; 
     }
     pre{
         overflow: auto;
         width: 90%;
 overflow:auto;
 width: auto;
 border: 1px solid white;
     }
     #manuBtn
 {
 width: 80px;
 height: 20px;
 right: 15px;
 font-size: 12px;
 }
 #manuBtn{
 top: 5px;
 }
 .output{
 border-radius: 2px;
 height: auto;
 }
 #end{
 color: red;
 }
 #topics{
 font-size: 16px;
 }
 }
 
 
 @media screen and (min-width:768px) {
     #sideNav
 {
 width: 500px;
 }
     #intro{
         font-size: 64px;
     }
     h3,h1{
         font-size: 32px;
     }
     p{
         font-size: 25px;
         line-height: 50px;
     }
     pre{
        overflow: auto;
        width: 50%;
        overflow:auto;
        width: 90%;
        border: 1px solid white;
     }
     #manuBtn
 {
 width: 80px;
 height: 40px;
 right: 50px;
 font-size: 14px;
 }
 #end{
 color: red;
 }
 #sideNav a{
 font-size: 20px;
 margin: 50px 80px;
 }
 #topics{
 font-size: 20px;
 }
 }