*{
    margin: 0%;
    padding: 0%;
}
/* body css */
body{
   /* background-color: rgb(248, 24, 91);*/
   /* background: #37517e; */
   background-color: #1A2226;
    position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}

/* div css */
div{
    margin-top: 3%;
    text-align: center;
    width: 60%;
    height: 70%;
    /* background-color: rgb(32, 108, 170); */
    background-color: #222D32;
    box-shadow: 1rem 1rem 1rem #d1d9e6,-0.6rem -0.6rem 1rem white;
    text-align: center;
    border: 1ps solid black;
    margin-bottom: 0%;
    border-radius: 20px;
    /* border-left: 1px solid white;
    border-bottom: 1px solid red;
    border-top: 1px solid yellow;
    border-right: 1px solid rgb(244, 29, 251); */
}

/* form css */
.formcontrol{
    margin-top: 4%;
}
input{
    width: 80%;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid white;
    border-style: thick;
    margin-left: 10%;
    background-color: transparent;
    color: white;

}
input::placeholder{
    color: white;
}

/* text area for message css */
#msg
{
    width: 80%;
    margin-left: 2%;
    border-radius: 8px;
    border: 1px solid white;
    border-style: thick;
    background-color: transparent;
    color: white;
    font-size: 25px;
    
}
#msg::placeholder{
    color: white;
    font-size: 20px;
}

/* css for submit buttons */
#btn{
    width: auto;
    cursor: pointer;
    transition: 1s;
    background-color: rgb(56, 100, 247);
    color: white;
} 
#btn:hover
{
    background-color: rgb(19, 205, 234);
    color: white;
}

/* css for reset buttons */
#btn1{
    width: auto;
    cursor: pointer;
    transition: 1s;
    background-color: rgb(56, 100, 247);
    color: white;
    
} 
#btn1:hover
{
    background-color: red;
    color: white;
}

/* css for home menu */
a{
    float: right;
    margin-top: -5%;
    margin-right: 1%;
    text-decoration: none; 
    border: 1px solid white; 
    font-size: 25px;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    color: #fff;
}
a:hover{
    background-color: rgb(43, 155, 43);
    transition: 1s;
    color: white;
}
/* css for responsiveness */
@media screen and (min-width:560px){
div{
    margin: 7%;
    text-align: center;
    width: 90%;
    height: auto;
}
h1{
color: rgb(165, 46, 46);
}
#img{
width:8%;
height:8%;
left:82%;
}
h5{
font-size:16px;
top:5%;
left:91%;
}
input{
display: block;
}
}
@media screen and (max-width:360px){

}
@media screen and (max-width:360px){
div{
    
    text-align: center;
    width: 100%;
    height: auto;
    margin-right: 23px;

}
input{
display: block;

}
input{
width: 70%;
margin-top: 3%;
}
a{
    
    margin-top: -18%;
    margin-right: 2%;
    text-decoration: none; 
    border: 1px solid white; 
    font-size: 16px;
    border-radius: 10px;
}
h1{
color:white;
font-size: 18px;
border-bottom: 1px solid white;
}
#btn{
    width: 45%;
font-size:12px;
}
#btn1{
    width: 25%;
font-size:12px;
}
}