<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print{
            .no-print{
                display: none;
            }
            .only-print{
                display: block;
            }
        }
    </style>
</head>
<body>
    <button onclick="printpage()" class="no-print">Print</button>
    <script>
        function printpage(){
            window.print();
        }
    </script>
    <div class="only-print">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, eos?</p>
    </div>

    <div class="no-print">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, eos?</p>
    </div>
</body>
</html>